/* General styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	margin-top: 0;
}

a {
	color: #333;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Header styles */
header {
	background-color: #f2f2f2;
	padding: 20px;
	text-align: center;
}

nav ul li {
	display: inline-block;
	margin: 0 10px;
}

/* Hero section styles */
.hero {
	background-image: url('hero-image.jpg');
	background-size: cover;
	color: #fff;
	padding: 100px 20px;
	text-align: center;
}

.hero h2 {
	font-size: 32px;
	margin-bottom: 20px;
}

.hero p {
	font-size: 18px;
	margin-bottom: 40px;
}

form input[type="text"] {
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-right: 10px;
}

form button[type="submit"] {
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

/* Features section styles */
.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 50px;
}

.feature {
	flex-basis: 30%;
	margin-bottom: 40px;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 5px;
}

.feature h3 {
	font-size: 24px;
	margin-bottom: 20px;
}

.feature p {
font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

/* Testimonials section styles */
.testimonials {
	background-color: #f7f7f7;
	padding: 100px 20px;
	text-align: center;
}

.testimonial {
	margin-bottom: 40px;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.testimonial p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.testimonial img {
	border-radius: 50%;
	height: 50px;
	margin-bottom: 10px;
	width: 50px;
}

.testimonial h3 {
	margin-bottom: 5px;
}

.testimonial span {
	display: block;
	font-size: 14px;
	font-style: italic;
}